; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env]
upload_port = usb
upload_protocol = custom
upload_flags =
    -C
; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

[env:mega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
# Arduino SoftwareSerial clients can't reliably work faster than 57600
build_flags = -D OSD_BAUD=57600
              -D OSD_H_OFFSET=31
              -D OSD_V_OFFSET=-8
              -D CMD_BUF_SIZE=32
              -D SERIAL_TIMEOUT=500

[env:mega328P_debug]
platform = atmelavr
board = ATmega328P
framework = arduino
build_type = debug
build_flags = ${env:mega328P.build_flags}
              -D DEBUG
